{
  "name": "service-1",
  "scripts": {
    "start": "node service.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@google/cloud-debug": "^0.8.3",
    "@google/cloud-trace": "^0.5.4",
    "bluebird": "3.3.5",
    "express": "4.13.4"
  }
}
